@import '../../Variables/variables';

.section__title{
    font-size: 7rem;
    color: var(--blue);
    font-weight: 900;
    margin: 1rem;
}
.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: fit-content;
    margin: 0 auto;
    margin: 1rem;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.cards > * {
    padding: 1rem;
}

.card__subtitle{
    margin-top: 2rem;
    width: 100%;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
}

.card__title{
    font-size: 3rem;
    font-weight: 900;
    color: var(--blue);
}

.card__image{
    width: 95%;
    height: 30rem;
    border-radius: 1rem;
}

.card__image img {
    border-radius: .6rem;
}

.card__text{
    line-height: 4rem;
    font-weight: 600;
}

.card__link{
    background: var(--blue);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: .6rem;
    display: flex;
    gap: .5rem;
    color: var(--white);
}



@media (min-width: 990px) {
    .cards{
        margin: 1rem;
        width: 30%;
        height: fit-content;
    }

    .cards > * {
        padding: 1rem;
    }

    .cards-container{
        justify-content: initial;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .cards-flex{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-wrap: wrap;
    }

}